<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanishk Jain</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        /* Style for unvisited links */
        a:link {
            color: #0000FF; /* Default link color */
            text-decoration: none; /* Remove underline */
        }

        /* Style for visited links */
        a:visited {
            color: #0000FF; /* Same as unvisited link */
            text-decoration: none; /* Same as unvisited link */
        }

        /* Style for hover */
        a:hover {
            color: #FF0000; 
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h2>hey I am Kanishk</h2>
        <nav>
            <ul>
                <li><a href="https://x.com/kanishkjain0">twitter</a></li>
                <li><a href="https://www.instagram.com/kanishkbeast">instagram</a></li>
                <li><a href="https://www.linkedin.com/in/jain-kanishk/">linkedin</a></li>
                <li><a href="/blog.html">blog</a></li>
                <li><a href="https://github.com/kanishk-jain-2001">github</a></li>
                <li><a href="https://www.allcottonbrand.com">allcottonbrand</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>